# ================================================
# TAKEOVER Lore API — Production Environment Variables
# ================================================
# Set these in Railway dashboard → Variables tab
# Or Render dashboard → Environment tab
# DO NOT commit this file with real values
# ================================================

# ---- REQUIRED ----

# Generate: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
JWT_SECRET=

# ---- BLOCKCHAIN (Fuji testnet for now) ----

# Fuji testnet
AVAX_RPC_URL=https://api.avax-test.network/ext/bc/C/rpc
AVAX_CHAIN_ID=43113

# Mainnet (switch when ready)
# AVAX_RPC_URL=https://api.avax.network/ext/bc/C/rpc
# AVAX_CHAIN_ID=43114

GLACIER_API_URL=https://glacier-api.avax.network

# ---- CONTRACTS (update after deploying to Fuji) ----

# Single contract for all NFT types
CONTRACT_WEAPONS=0x_YOUR_CONTRACT_ADDRESS_HERE
CONTRACT_ARMOR=0x_YOUR_CONTRACT_ADDRESS_HERE
CONTRACT_FACTION=0x_YOUR_CONTRACT_ADDRESS_HERE
CONTRACT_EFFECTS=0x_YOUR_CONTRACT_ADDRESS_HERE
CONTRACT_VEHICLES=0x_YOUR_CONTRACT_ADDRESS_HERE
CONTRACT_COSMETICS=0x_YOUR_CONTRACT_ADDRESS_HERE

# ---- CDN ----

CDN_BASE_URL=https://cdn.playtakeover.com

# ---- SERVER ----

PORT=3001
NODE_ENV=production

# ---- CORS (add your frontend URLs) ----

CORS_ORIGINS=https://playtakeover.com,https://lore.playtakeover.com,http://localhost:3000,http://localhost:5173

# ---- RATE LIMITING ----

RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
